font_family      "JetBrains Mono"
#bold_font        JetBrainsMono Nerd Font Mono Extra Bold
#bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic
font_size 15.0
enable_audio_bell no
enable_background_blur yes
background_opacity 0.1
background_blur 1
hide_window_decorations yes
map alt+j scroll_line_down
map alt+k scroll_line_up

selection_foreground #928374
selection_background #3c3836
url_color #83a598
cursor #ebdbb2

# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2

