{
  "position": "bottom",
  "layer": "top",
  "spacing": 0,
  "height": 1,
  "margin-top": 2,
  "margin-right": 2,
  "margin-bottom": 0,
  "margin-left": 2,

  "modules-left": ["custom/power", "tray", "clock", "hyprland/workspaces"],

  "modules-center": ["hyprland/window"],

  "modules-right": [
    "network",
    "hyprland/language",
    "cpu",
    "memory",
    "disk",
    "battery",
    "pulseaudio"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "tooltip": false
  },

  "hyprland/window": {
    "max-length": 40
  },

  "tray": {
    "spacing": 10,
    "tooltip": false
  },

  "clock": {
    "format": "{:%I:%M %p - %a, %d %b %Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "cpu {usage}",
    "interval": 2,

    "states": {
      "critical": 90
    }
  },

  "disk": {
    "interval": 60,
    "format": "rom {percentage_used}",
    "path": "/",
    "tooltip": true,
    "tooltip-format": "Free: {free} / {total} ({percentage_free}%)"
  },

  "memory": {
    "format": "mem {percentage}",
    "interval": 2,

    "states": {
      "critical": 80
    }
  },

  "battery": {
    "format": "bat {capacity}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format": "{bandwidthDownBits}",
    "format-disconnected": "no network",
    "interval": 5,
    "tooltip": false
  },

   "hyprland/language": {
     "format": "{}",
     "format-ie": "ie",
     "format-de": "de"
  },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 100,
    "format": "vol {volume}",
    "format-bluetooth": "vol {volume}",
    "nospacing": 1
  },

  "custom/power": {
    "format": "@",
    "on-click": "wlogout --protocol layer-shell",
    "tooltip": false
  }
}
