{
  "manifest_version": 2,
  "version": "1.0",
  "name": "gruvbox",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(29, 32, 33)",
      "toolbar_text": "rgb(212, 190, 152)",
      "frame": "rgb(29, 32, 33)",
      "tab_background_text": "rgb(146, 131, 116)",
      "toolbar_field": "rgb(29, 32, 33)",
      "toolbar_field_text": "rgb(168, 153, 132)",
      "tab_line": "rgb(29, 32, 33)",
      "popup": "rgb(29, 32, 33)",
      "popup_text": "rgb(212, 190, 152)",
      "popup_highlight_text": "rgb(212, 190, 152)",
      "popup_highlight": "rgb(29, 32, 33)",
      "toolbar_field_border_focus": "rgba(146, 131, 116, 0)",
      "tab_loading": "rgb(29, 32, 33)"
    }
  }
}