[ids]

*

[main]
rightcontrol = rightcontrol
rightshift = rightshift
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)
capslock = overload(shift, esc)
rightshift = backspace
space = overload(rightcontrol, space)

[rightcontrol:C]
h = left
k = up
j = down
l = right
a = home
s = enter
d = backspace
f = end
